---
- hosts: localhost
  connection: local
  become: true

  tasks:
    - name: Installing apt packages
      package: 
        name: 
          - htop
          - cowsay
          - stow
          - python3-psutil

    - name: copy wallpaper file
      copy:
        src: files/wallpaper.jpg 
        dest: /usr/share/backgrounds/cat-wallpaper.jpg
        owner: root
        group: root

    - name: set wallpaper
      become_user: gato
      dconf: 
        key: "org/gnome/desktop/background/picture-uri" 
        value: "'file:///usr/share/backgrounds/ansible-wallpaper.png'"

    - name: set wallpaper 
      become_user: gato
      dconf: 
        key: "/org/gnome/desktop/background/picture-options"
        value: "'zoom'"
